.crown-body{
    width: 96%;
    height:80vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 20px;
    padding: 20px;
}
#img1,#img2,#img3,#img4,#img5{
    width:100%;
    height:200px;
    background-position: center;
    background-size: cover;
}
#img1{
border:1px solid rgb(188, 238, 38);
background-image: url(../../images/hats.jpg);
grid-area: span 4/span 4;
}
#img2{
background-image: url(../../images/jackets.jpg);
/* grid-area: img2; */
grid-area: span 4/span 4;
}
#img3{
background-image: url(../../images/sneakers.jpg);
/* grid-area: img3; */
grid-area: span 4/span 4;
}

#img4{
background-image: url(../../images/womens.jpg);
/* grid-area: img4; */
grid-area: 5/span 6;

}
#img5{
background-image: url(../../images/men.jpg);
/* grid-area: img5; */
grid-area: 5/span 6;
}

.hp-img{
    position: relative;
    width: auto;
    border: 1px solid black;
    box-sizing: border-box;
    transition: transform .2s;
}
.hp-img:hover{
    transform: scale(2);
}
.hp-img-text{
    position: absolute;
    z-index: 1;
    top:40%;
    left:40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    text-align: center;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1;
    letter-spacing: -0.004em;
    color: rgb(74, 74, 74);
    width:80px;
    height: 80px;
    border: 1px solid black;
    background-color: white;
    user-select: none;
    outline: none;
    color: rgb(74, 74, 74);
    font-size: 12px;
    font-weight: bold;
    opacity: 0.7;
}
.hp-img-text:hover{
opacity:1;
}